POST http://localhost:3001/api/homes/homeImage
Content-Type: application/json

{
    "title": "Modern Comfort and Design in Amazing Park!",
    "description": "Entire Rental Test",
    "owner": "Lakehouse Lady",
    "rating": 5,
    "pictureUrl": "https://airbnbcloneapp.s3.amazonaws.com/594d286575a076fc0b883e9435e0010f",
    "price": 198,
    "bedrooms": 1,
    "beds": 2,
    "baths": 1,
    "kitchens": 1,
    "guests": 4,
    "reviews": 86,
    "wifi": true,
    "air_conditioning": true,
    "parking": true
}

###
PUT http://localhost:3001/api/homes/61756911d033c59035569f8e
Content-Type: application/json

{
    "photoUrl": "https://airbnbcloneapp.s3.amazonaws.com/736fab2608d160477292ce329123a77a",
    "description": "Entire Rental Unit",
    "title": "Modern Comfort and Design in Amazing Park!",
    "price": 198,
    "guests": 3,
    "bedrooms": 1,
    "beds": 2,
    "baths": 1,
    "kitchens": 1,
    "wifi": true,
    "air_conditioning": true,
    "parking": true,
    "reviews": 17,
    "rating": 4.9
  }

###

   "reviews": 86,
    "rating": 5